International Journal of Antimicrobial Agents 45 (2015) 203–212
Contents lists available at ScienceDirect
International Journal of Antimicrobial Agents
journal homepage: http://www.elsevier.com/locate/ijantimicag
Review
Time for action—Improving the design and reporting of behaviour change interventions for antimicrobial stewardship in hospitals: Early ﬁndings from a systematic review
Peter Davey a,∗, Claire Peden a, Esmita Charani b, Charis Marwick a, Susan Michie c
a Division of Population Health Sciences, Medical Research Institute, University of Dundee, Dundee DD2 4BF, Scotland, UK b Centre for Infection Prevention and Management, Imperial College, Hammersmith Campus, London W12 0NN, UK c Centre for Behaviour Change, University College London, 1-19 Torrington Place, London WC1E 7HB, UK

article info
Article history: Received 27 November 2014 Accepted 28 November 2014
Keywords: Behaviour change techniques Quality improvement Antimicrobial stewardship Antibiotic prescribing Systematic review

abstract
There is strong evidence that self-monitoring and feedback are effective behaviour change techniques (BCTs) across a range of healthcare interventions and that their effectiveness is enhanced by goal setting and action planning. Here we report a summary of the update of a systematic review assessing the application of these BCTs to improving hospital antibiotic prescribing. This paper includes studies with valid prescribing outcomes published before the end of December 2012. We used a structured method for reporting these BCTs in terms of speciﬁc characteristics and contacted study authors to request additional intervention information. We identiﬁed 116 studies reporting 123 interventions. Reporting of BCTs was poor, with little detail of BCT characteristics. Feedback was only reported for 17 (13.8%) of the interventions, and self-monitoring was used in only 1 intervention. Goals were reported for all interventions but were poorly speciﬁed, with only three of the nine characteristics reported for ≥50% of interventions. A goal threshold and timescale were speciﬁed for just 1 of the 123 interventions. Only 29 authors (25.0%) responded to the request for additional information. In conclusion, both the content and reporting of interventions for antimicrobial stewardship fell short of scientiﬁc principles and practices. There is a strong evidence base regarding BCTs in other contexts that should be applied to antimicrobial stewardship now if we are to further our understanding of what works, for whom, why and in what contexts.
© 2015 The Authors. Published by Elsevier B.V. on behalf of International Society of Chemotherapy. This is an open access article under the CC BY-NC-SA license (http://creativecommons.org/ licenses/by-nc-sa/4.0/).

1. Introduction
Antimicrobial stewardship requires a range of behaviours: following guidelines; assessing the beneﬁts and risks of treatment; choosing the appropriate drug, route or dose; and administering the antibiotic at the appropriate time, at the correct frequency and for the appropriate duration. Improving antimicrobial stewardship requires changing one or more of these behaviours. To ensure we develop the most effective interventions to optimise antimicrobial prescribing behaviours, it is important to consider relevant evidence about behaviour change interventions from other contexts. Behaviour change interventions tend to be complex, consisting of many, often interacting, component techniques.
∗ Corresponding author. Tel.: +44 1383 383 000. E-mail address: p.g.davey@dundee.ac.uk (P. Davey).

In order to specify the content (‘active ingredients’) of behavioural interventions and to identify which components contribute to intervention effects, it is necessary to develop a method and language for doing this. The Behavior Change Technique Taxonomy (v1) [1] has been developed for this purpose and was used by the National Institute of Health and Care Excellence (NICE) in their effectiveness reviews of behaviour change interventions [2]. In their 2014 guidance on behaviour change, NICE identiﬁed several evidence-based techniques that are relevant to changing public health behaviour; they are also relevant to changing professional behaviour in clinical settings. Key techniques are goal setting, self-monitoring, feedback and action planning (Table 1). Self-monitoring and feedback have been found to be effective techniques within interventions across a range of behaviours, including physical activity and healthy eating [3], excessive alcohol consumption [4] and health professional behaviour [4,5]. The effects of self-monitoring and feedback can be understood within Control Theory, a model of self-regulation

http://dx.doi.org/10.1016/j.ijantimicag.2014.11.014 0924-8579/© 2015 The Authors. Published by Elsevier B.V. on behalf of International Society of Chemotherapy. This is an open access article under the CC BY-NC-SA license (http://creativecommons.org/licenses/by-nc-sa/4.0/).

204

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

Table 1 Deﬁnitions of goal setting, self-monitoring, feedback and action planning based on the Behavior Change Technique Taxonomy (v1) [1].

Label Goal setting (behaviour)

Deﬁnition
Set or agree on a goal deﬁned in terms of the behaviour to be achieved

Goal setting (outcome) Self-monitoring (behaviour)

Set or agree on a goal deﬁned in terms of a positive outcome of wanted behaviour Establish a method for the person to monitor and record their behaviour(s) as part of a behaviour change strategy

Self-monitoring (outcomes) Feedback on behaviour Feedback on outcome(s) Action planning

Establish a method for the person to monitor and record the outcome(s) of their behaviour as part of a behaviour change strategy Monitor and provide informative or evaluative feedback on performance of the behaviour (e.g. form, frequency, duration, intensity) Monitor and provide feedback on the outcome of performance of the behaviour Prompt detailed planning of performance of the behaviour (must include at least one of context, frequency, duration and intensity)

Examples
Agree on a daily walking goal (e.g. 3 mi) with the person and reach agreement about the goal, or set the goal of eating ﬁve pieces of fruit per day as speciﬁed in public health guidelines Set a weight loss goal (e.g. 0.5 kg over 1 week) as an outcome of changed eating patterns Ask the person to record daily, in a diary, whether they have brushed their teeth for at least 2 min before going to bed; or give patient a pedometer and a form for recording daily total number of steps Ask the person to weigh themselves at the end of each day, over a 2-week period, and record their daily weight on a graph to increase exercise behaviours Inform the person of how many steps they walked each day (as recorded on a pedometer) or how many calories they ate each day (based on a food consumption questionnaire) Inform the person of how much weight they have lost following the implementation of a new exercise regime Encourage a plan to carry condoms when going out socially at weekends. Prompt planning the performance of a particular physical activity (e.g. running) at a particular time (e.g. before work) on certain days of the week

derived from empirical research in social, clinical and health psychology [6]. Control Theory postulates that behaviour change is most likely if feedback about one’s performance is accompanied by a comparison with a performance target, and that behaviour change is improved further by providing strategies to reduce any observed discrepancies between one’s target performance and one’s actual performance. This theory predicts, therefore, that self-monitoring would be more effective if combined with one or more of the techniques that are theorised to have synergistic effects: providing feedback; goal setting; and action planning.
This prediction has been supported by studies of interventions aimed at behaviours that promote population health. For example, a meta-analysis of 122 interventions to increase physical activity and healthy eating in adults found that the technique, self-monitoring, explained the greatest amount of among-study heterogeneity and that interventions combining self-monitoring with at least one of the other four techniques derived from Control Theory were twice as effective as the other interventions [7]. This ﬁnding has been replicated in a systematic review that focused on a different target and population: weight loss in obese adults [3].
Control Theory has also been applied to investigate the effectiveness of audit and feedback interventions aimed at improving the performance of health professionals [8]. Since it included 140 randomised clinical trials (RCTs), this review was able to exclude studies at high risk of bias and still have 82 comparisons from 49 RCTs, giving meta-regression analyses sufﬁcient power to detect effects [8]. Feedback alone was only moderately effective, whereas combining it with goal setting and action planning was associated with signiﬁcantly enhanced effectiveness of the audit and feedback intervention (Table 2).
Action planning, in which a speciﬁc behaviour is planned within a particular context of who, when, where and how (Table 1), has been found to be an important technique in many areas of behaviour change. A systematic review of action planning across social and health interventions identiﬁed 94 instances of ‘if. . . then. . .’ plans and found that they signiﬁcantly increased goal achievement [12]. Systematic reviews of studies targeting physical activity in healthy adults [13] and obese adults [14] found that action planning was an important component in increasing physical activity and was associated with higher self-efﬁcacy (a key factor in physical activity) [15]. Action planning has also been found to contribute to successful smoking cessation [5,16] and to reduce the likelihood of relapse [17], as well as being effective in

patient adherence to medication [18] and fruit and vegetable intake [19]. Therefore, action planning should be considered an important technique in behaviour change interventions.
The feedback intervention trial (FIT) provides an example of action planning in the context of an intervention that aimed to improve hand hygiene in hospitals [20]. Each clinical team had an identiﬁed co-ordinator who observed hand hygiene and made both individual and group action plans. An example of an individual action plan is that when a health worker did not clean hands after touching a patient’s equipment but not the patient (context), the action was set as ‘X will use alcohol-based hand rub even if only touching patient equipment’. This action plan commits the participant to change their perception of the level of patient contact that requires alcohol-based hand rub (intensity). An example of a group action plan is that when student nurse practice was observed to be poor, the following action plan was set: ‘All student nurse assessors to take student nurses through hand hygiene practice on arrival on the ward (context).’ This action plan will increase the number of times that the assessors take student nurses through hand hygiene practice (frequency). This intervention also included rewards for achieving the target behaviour: when individual compliance was 100%, the staff member was praised and given a certiﬁcate that was ﬁled for use in professional development appraisal.
The FIT provides evidence of a dose effect for action planning because effectiveness increased with the number of action plans that were written (Fig. 1). In this intervention, the number of action plans returned was used as a proxy measure of the ﬁdelity of the intervention, meaning whether the intervention was implemented as intended [21]. In this study, ﬁdelity to the intervention design required at least four action plans per month. Action planning was associated with signiﬁcantly increased compliance with hand hygiene despite the fact that the ﬁdelity of the intervention was only 33%.
There is also evidence from behavioural science about how best to deliver techniques. For example, research has shown that setting speciﬁc and measurable goals is a powerful stimulus to changing human behaviour, especially when combined with feedback of information about progress towards the goal [6,22]. The quality of delivery of goal setting (e.g. speciﬁcity, clarity, timeliness, with/without encouragement) has been shown to be associated with the effectiveness of the technique when applied to smoking cessation [23].

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

205

Table 2 Summary of the evidence about the role of goal setting and action planning in health professional behaviour change, with ﬁndings from a systematic review of the effect of audit and feedback on professional practice [8].

Reference Carlsen et al. [9]

Behaviour change component Goal setting

Hysong et al. [40]

Action planning

Hysong [10] Gardner et al. [32]
GP, general practitioner.

Design Meta-synthesis of qualitative studies about GPs’ attitudes to practice guidelines
Cross-sectional study of a purposive sample of six medical centres with high and low adherence to six clinical practice guidelines
Re-analysis of a previous systematic review of audit and feedback [11]

Conclusion GPs were more likely to follow guideline recommendations that encouraged a behaviour or treatment versus those that discouraged a behaviour or treatment
The concept of actionable feedback emerged as the core category from the data. Actionable feedback is timely, individualised, non-punitive and customisable
Providing speciﬁc suggestions for improvement enhances the effectiveness of feedback Few interventions incorporated targets or action plans and so meta-regression models were likely to be underﬁtted due to insufﬁcient power

Findings from Ivers et al. [8]
In the univariate analysis, the effect of direction of change was the opposite to expected (discouraging behaviour more effective than encouraging). Moreover, direction of change was not signiﬁcant in multivariate analysis Multivariate meta-regression indicated that feedback may be more effective when it includes both explicit targets and an action plan. The effectiveness of feedback was also enhanced when baseline performance is low, the source is a supervisor or colleague, it is provided more than once and it is delivered in both verbal and written formats. In addition, the effect size was greater for interventions targeting prescribing versus other targets, such as investigation

5

4

Odds raƟo

3

2

1

0 0

1

2

3

>4

Number of acƟon plan forms returned

Fig. 1. Odds ratio and 95% conﬁdence interval for hand hygiene compliance on intensive therapy units by number of action plan forms returned in any 1 month in the Feedback Intervention Trial compared with compliance at baseline. Fidelity to the intervention design required at least four action plans per month. Drawn from data in Fuller et al. [20].

Goal setting, self-monitoring, feedback and action planning are components both of audit and feedback interventions and of the Model for Improvement [24]. This was developed to improve organisational performance in manufacturing and business before being applied to health care by the Institute for Healthcare Improvement (IHI) [25]. This model poses three questions.
(1) What are we trying to accomplish? (2) How will we know that a change is an improvement? (3) What changes can we make that will result in improvement?

The ﬁrst two questions address goal setting by connecting improvement in the reliability of processes to important organisational outcomes and by setting an aim for improvement that includes both threshold and time for achieving change: how good by when? The third question addresses measures for improvement (including self-measurement) with feedback to participants. The model also includes action planning in the form of PDSA (Plan, Do, Study, Act) cycles to achieve change when feedback shows that goals are not being met. This model for improvement has been widely used in health care for over 20 years [25]. A practical guide to building measurement and feedback into clinical practice was published in Annals of Internal Medicine in 1998 and contained two examples of using these techniques to improve antibiotic prescribing to hospital inpatients [26]. We would therefore expect to ﬁnd examples of relevant interventions based on this model for improvement.
We are currently updating the Cochrane Effective Practice and Organisation of Care (EPOC) systematic review ‘Interventions to improve antibiotic prescribing practices for hospital inpatients’ [27,28] with the aim of comparing the effectiveness of applying speciﬁc behaviour change techniques (BCTs) in this context. In addition to the Behavior Change Technique Taxonomy (v1) [1], we have applied a recently published checklist for intervention reporting [29] and the editorial policy on describing the content of complex behaviour change interventions from the journal Implementation Science [30].
In our review, we use meta-regression to compare the effectiveness of different BCT approaches; this is dependent on having enough comparable studies with sufﬁcient detail to give required power to the analyses. Our review will include literature published up to the end of December 2014 but we have decided to publish preliminary ﬁndings from studies published up to the end of December

206

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

2012 in order to improve the awareness and reporting of BCTs in antimicrobial stewardship interventions. This paper investigates (i) the extent to which the BCTs of goal setting, self-monitoring, feedback and action planning are used in interventions to improve antibiotic prescribing in hospital inpatients, (ii) examines the detail with which they are reported and (iii) considers how they could be improved.
2. Methods
The methodology and literature search strategy used for the full systematic review has been published in a protocol in the Cochrane Library [28]. In this paper, we include randomised or controlled clinical trials, controlled before and after studies, and interrupted time series studies of interventions aimed at improving antibiotic prescribing in hospital inpatients published up to December 2012. To be included, they required valid prescribing outcomes and to meet Cochrane EPOC criteria [31]. To record intervention BCTs and their characteristics, data extraction sheets were modiﬁed from those used in a previous systematic review of audit and feedback [32]. Of seven data extraction sheets, the ﬁrst was generic and common to all EPOC interventions. Five address speciﬁc Cochrane EPOC Group interventions:
(1) audit and feedback; (2) reminders; (3) educational outreach through academic detailing; (4) educational outreach through review and recommend change;
and (5) educational meetings and dissemination of educational mate-
rials.
The seventh data extraction sheet is for restrictive interventions, which are not included in the Cochrane EPOC Group scope but are often used to change antibiotic prescribing to hospital inpatients.
Audit and feedback is deﬁned as ‘any summary of clinical performance of health care over a speciﬁed period of time. The summary may also have included recommendations for clinical action. The information may have been obtained from medical records, computerised databases, or observations from patients’ [31].
Reminders are deﬁned as ‘patient or encounter speciﬁc information, provided verbally, on paper or on a computer screen, which is designed or intended to prompt a health professional to recall information. This would usually be encountered through their general education; in the medical records of through interactions with peers, and so remind them to perform or avoid some action to aid individual patient care’ [31].
Educational outreach interventions are deﬁned as ‘use of a trained person who met with providers in their practice settings to give information with the intent of changing the provider’s practice. The information given may have included feedback on the performance of the provider(s)’ [31]. These interventions can either be delivered in the form of meetings to discuss past practice (academic detailing) or in the form of discussion about management of an individual patient (review and recommend change).
Restrictive interventions include selective reporting of laboratory susceptibilities, formulary restriction, requiring prior authorisation of prescriptions, therapeutic substitution, automatic stop orders, and antibiotic cycling or rotation. Restrictive interventions are frequently combined with one or more of the other ﬁve interventions [27].
To specify the BCTs in a structured way, we documented nine characteristics of goal setting (Table 2), ﬁve about feedback [28] and four about action planning (Table 3). We recorded information about self-monitoring under goal setting, within the characteristic

‘Information about the extent to which the target is met’ (Table 2). We collected all supplementary online information about the interventions and contacted the corresponding author of each study, whenever possible, to request additional information. We recorded action planning as ‘not clear’ for interventions where there was an opportunity through meetings between the investigators and participants after the start of the intervention but there was no clear evidence of action planning in the original paper or in supplementary information.
The operational deﬁnitions for goal setting and action planning are provided in Tables 3 and 4, respectively, with questions and notes that we have used to guide the data extraction process. We have reported information about BCTs separately for each study design because the Cochrane handbook for systematic reviews of interventions recommends that information should not be combined across different study designs [33].
3. Results
We identiﬁed 116 studies with valid prescribing data reporting 123 interventions. A list of references to all 116 studies is provided online as Supplementary material. All of the interventions had a clear directional goal, which was either to decrease or increase one or more speciﬁc prescribing targets. Only 1 intervention (0.8%) included self-monitoring, 17 (13.8%) included feedback and 3 (2.4%) included action planning (Table 5). We found the reporting of BCTs used in the interventions generally did not provide explicit information about most of their characteristics. Our efforts to gather more detailed information met with limited success: only 29 (25.0%) of 116 corresponding authors responded to a request to provide additional information, of which 21 were able to add information about some of the characteristics and 8 could provide no further information.
3.1. Goal setting
Goals were poorly speciﬁed, with only three of the nine characteristics (participant awareness of goals, subgoals and higher-order goals) present in ≥50% of interventions (Table 5). A goal threshold and timescale were speciﬁed and timed for only 1 of the 123 interventions, which was also the only intervention that involved participants in self-monitoring [34]. However, even in this study, the communication of threshold and timing to participants was implied rather than explicit (Table 6). Power calculations in the statistical methods of 10 studies (8.6%) quantiﬁed the change in practice that could be detected by the planned analysis, and 4 (3.4%) speciﬁed the timeframe within which this change would be achieved. However, none of these studies provided evidence that this information was communicated to the participants as a ‘how good by when’ timed goal threshold. As a result we have coded goal threshold and timing as unclear (Table 5).
3.2. Self-monitoring
Self-monitoring was used in one intervention [34]. This intervention also had a speciﬁc, timed goal threshold (Table 6) and used action planning when the goal was not achieved on time [34].
3.3. Feedback
We expected feedback to be part both of audit and feedback and of other interventions that included direct contact between investigators and participants; however, we have not found evidence for this in the published papers nor in the supplementary information that we have received. Feedback was used in 17 interventions

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

207

Table 3 Nine characteristics of goal setting, with questions and explanatory notes.

Characteristic Target behaviour

Questions
What precisely was the target behaviour? Did it involve one or more than one component?

Awareness of target behaviour Intervention aim

Was there discussion or presentation of behaviours at individual or group level?
What was the nature of the aim(s) of the intervention? Did the aim include a threshold and time?

Participant awareness Stakeholder involvement

Were participants aware of the intervention aims? Were participants involved in setting the target?

Higher-order goals

Was the presentation of a higher-order goal part of the intervention?

Awareness of subgoals
Information about the extent to which the target is met

Were the steps required to achieve the target behaviour presented in the intervention? Was the information collected by self-monitoring or external monitoring? Was the outcome measured at an individual or group level?

Opportunity for reward

Was there a reward for meeting the target?

Notes
Examples of one-component behaviours are choice of drug, route of administration, dose, frequency/timeliness or duration only. This applies whether or not participants are expected to follow guidelines about the behaviour. An example of behaviour with more than one component is administering the correct drug, by the correct route, within 4 h Individual means that the behaviour is dependent on the individual patient. A group-level target is the same for all patients Was the aim expressed simply as a directional change of target behaviour (increase or decrease) or was there a speciﬁc threshold to be reached (e.g. target behaviour performed >95% of the time) and/or a speciﬁc date/time period by which threshold must be reached? How were the aims presented to the participants before the intervention began? Were participants involved in identifying the target behaviour or in setting the aim for improvement, in terms of threshold to be reached or the time by when the threshold should be reached? Higher-order goals are the expected outcomes of the behaviour change. For antibiotic use, these are clinical (e.g. mortality or length of stay), microbial (e.g. colonisation or infection with Clostridium difﬁcile or drug-resistant bacteria) or ﬁnancial (e.g. drug costs or total hospital costs) Methods for presenting subgoals include care pathways or guidelines Self-monitoring means that participants or members of their clinical team collect data themselves. External monitoring means that data were collected by people who are not members of the participants’ clinical team (e.g. infection specialists or staff employed for data collection). Individual means measurement at the patient level (e.g. % appropriate treatments); group means that measures are aggregated [e.g. deﬁned daily doses (DDDs) or grams of drug used] Reward can be in the form of praise (social) or material such as ﬁnancial or other incentives

(13.8%) (Table 5), of which 12 (71%) recorded frequency of feedback, 14 (82%) described mode of delivery (written, verbal or both) and 14 (82%) speciﬁed who gave feedback (team member versus investigators).
3.4. Action planning
There are only three examples of action planning in the review to date (Table 7) [34,36,37]. An additional 23 of the interventions (18.7%) included in our review involved educational outreach with meetings between investigators and participants after the start of the intervention, but none of these included an explicit description of action planning in the published papers and none of the authors provided additional information on request.
One study provided detailed information about strategies used by 44 hospitals to improve antimicrobial prophylaxis in surgical patients [38]. The design was a cluster randomised trial and the intervention was a quality improvement collaborative. All 44 participating hospitals in the intervention and control groups received feedback about their baseline performance for the primary outcome measure in comparison with the other hospitals and they all kept detailed log books of the quality improvement strategies that they used (Fig. 2). The results showed that nearly two-thirds of all hospitals used additional feedback and data sharing with clinical teams and made microsystem changes (Fig. 2a). There were signiﬁcant improvements in the primary outcome measure and in a composite measure of timing, selection and duration indicators in the feedback-only and intervention hospitals (Fig. 2b). However, the intervention (two meetings and monthly teleconferences

with a national expert in surgical prophylaxis and a certiﬁed quality improvement expert) was not associated with any signiﬁcant increase in effect (Fig. 2b).
4. Discussion
Both the content and reporting of interventions for antimicrobial stewardship fell short of scientiﬁc principles and practices. Of the 116 studies reporting 123 interventions in our review, most lack critical detail about the design and delivery of these interventions. Only 13.8% of the intervention reports explicitly included feedback of data to participants but it is hard to believe that there was no feedback of results in any of the remaining studies. However, since we cannot combine results from the different study designs, meta-analysis of feedback would currently be restricted to 10 interrupted time series studies because there are not enough studies with the other three designs. Action planning was only reported explicitly for three (2.4%) of the interventions.
There is a strong evidence base about BCTs in other contexts that should be applied to antimicrobial stewardship now if we are to further our understanding of what works, for whom, why and in what contexts. For example, there is good evidence to support inclusion of feedback and action planning in interventions to change human behaviour in general and the behaviour of healthcare professionals in particular. The relevant question is not ‘Does feedback and action planning improve the effectiveness of antimicrobial stewardship interventions?’, but ‘How can feedback and action planning be applied to antimicrobial stewardship, for whom do these work, why and in what contexts [39]?’

208

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

Table 4 Four characteristics of action planning, with questions and explanatory notes.

Characteristic Action plan deﬁnition

Question
Were there action plans in place if there was a discrepancy between the aim and performance?

Recipient
Participant involvement
Timing relative to the start of the intervention

Who was the action plan tailored to?
Were participants involved in developing the action plan?
Was the action plan applied to all participants from the outset?

Notes
Prompt detailed planning of performance of the behaviour (must include at least one of context, frequency, duration and intensity). Context may be environmental (physical; particular time or place) or social (e.g. when around certain people such as an introductory session). Action planning should only be coded if it is implemented once the intervention begins and only if there is any evidence that the current behaviour is not adequate. In a health behaviour context, the action planning components can easily be explained through the example of physical activity. If someone wanted to increase their physical ﬁtness, they could create an action plan using all four components. ‘Every morning (frequency) before work (context) I will go running for 30 min (duration) at an average pace of 7 mph (intensity)’. Transferring this to an antibiotic prescribing behaviour context, we can use the example of dosing. If a physician has been found to be prescribing inappropriately, they might create an action plan such as ‘When a patient is experiencing X symptoms or has Y lab results (context) I will prescribe 100 mg (intensity) of a drug Z every 8 h (frequency) for no longer than 3 days (duration).’ Was the action plan tailored to individual participants or to groups (e.g. clinical teams)? Did participants help to create the action plan; were the participants involved in forming the action plan? Action planning can occur from the outset of an intervention or it can be instigated at any point post implementation as an iterative process. For example, the action plan may be developed several months after the start of the intervention, in response to evidence that the goal is not being achieved

Table 5 Descriptive results about goal setting, self-monitoring, action planning and feedback for 116 studies that have reliable data regarding the impact of 123 interventions on prescribing outcomes (with results as % of interventions for each study design).

Study design

RCT

ITS

CBA

CCT

Number of studies Number of interventions Goal direction speciﬁed Goal threshold speciﬁed Threshold unclear Goal timed Timing unclear Participants aware of goal Participants set targets Awareness of higher-order goal Awareness of subgoals Collection of data about meeting target by self-monitoring Reward for achieving goal Feedback of data to participants Action planning

37 37 37 (100%)
0 (0%) 8 (22%) 0 (0%) 2 (5%) 20 (54%) 1 (3%) 20 (54%) 29 (78%) 0 (0%) 1 (3%) 3 (8%) 1 (3%)

73 76 76 (100%)
1 (1%) 3 (4%) 1 (1%) 2 (3%) 65 (86%) 17 (22%) 45 (59%) 68 (89%) 1 (1%) 1 (1%) 11 (14%) 2 (3%)

3 7 7 (100%) 0 (0%) 5 (71%) 0 (0%) 5 (71%) 1 (14%) 1 (14%) 3 (43%) 3 (43%) 0 (0%) 0 (0%) 3 (43%) 0 (0%)

3 3 3 (100%) 0 (0%) 0 (0%) 0 (0%) 0 (0%) 2 (67%) 0 (0%) 2 (67%) 2 (67%) 0 (0%) 0 (0%) 0 (0%) 0 (0%)

RCT, randomised clinical trial; ITS, interrupted time series study; CBA, controlled before and after study; CCT, controlled clinical trial.

Total
116 123 123 (100%)
1 (0.8%) 16 (13.0%)
1 (0.8%) 9 (7.3%) 88 (71.5%) 19 (15.4%) 70 (56.9%) 102 (82.9%) 1 (0.8%) 2 (1.6%) 17 (13.8%) 3 (2.4%)

The low frequency of key BCTs in antimicrobial interventions contrasts with other areas that have demonstrated the success of providing goal setting, feedback and action planning in changing health professional behaviour in hospitals. An example is interventions to improve hand hygiene, as illustrated in the FIT trial [40]. For antimicrobial stewardship, it may be more challenging to assign individual responsibility for actions than it is for simpler behavioural targets such as hand hygiene [41]. The ‘model of actionable feedback’ [40] emphasises that feedback should be timely, individualised, non-punitive and customised. The challenges of applying this to an intervention in neonatal intensive care have been found to relate to constraints and culture within the unit where it was delivered [41]. One example of a constraint was that providing real-time feedback for antibiotic use was not possible because of the need to collect and analyse numerous data elements

to examine trends in antibiotic use before providing feedback to participants [41]. An example of the culture within the unit was that the clinicians resisted assigning individual responsibility for antibiotic prescribing because they viewed this as a shared responsibility because more than one clinician was involved with assessing the patient’s clinical signs and laboratory data over the course of their illness [41].
A successful example of quality improvement through actionable feedback is the Michigan Intensive Care Unit (ICU) project [42], which achieved a signiﬁcant reduction in central line-associated bloodstream infections [43]. This successful intervention was based on the use of checklists that reminded participants about the care bundle elements to be implemented. The checklist may have stimulated a culture change increasing safety as a priority for the participating clinical teams [42]. A detailed ethnographic study of

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

209

Table 6 Examples of goal setting from two studies in the review, contrasting the one study that addressed all of the characteristics in Table 3 [34] with one that is more typical [35].

Criterion Target behaviour Components Awareness of target behaviour Intervention aim and speciﬁcation of threshold
Participant awareness
Stakeholder involvement Higher-order goals
Awareness of subgoals
Information about achieving goal Opportunity for reward

Weinberg et al. [34]
Administration of antibiotic prophylaxis to women undergoing Caesarean section within 1 h of the delivery More than one component (administration and timing) Group target: presentation of behaviour to staff through a 2-day workshop at the end of the pre-intervention period
Directional change (increase in administration of antibiotic prophylaxis and in the dose being given within 1 h of delivery) and a threshold and time for achieving the threshold. The design of the study implies that the aim was to achieve 100% reliability within 9 months of implementation of the improvement intervention. This is not stated explicitly but both hospitals reviewed their results within 9 months and redesigned the intervention if some women were still not receiving prophylaxis at all or not within 1 h The clinical teams were involved from the start. The higher-order goal was to reduce post-operative infection, and the teams identiﬁed timely administration of antibiotic prophylaxis as the care process most likely to improve this outcome The targets were set by the clinical teams. The participants ‘deﬁned process indicators to evaluate the performance of these systems quantitatively’ and ‘a consensus goal for improvement’ The clinical teams wrote care pathways that explicitly linked the target behaviour to reduction in post-operative infection
The care pathways reminded participants of the steps required to meet the target
Teams ‘monitored the effects of these changes on the process indicators’ Probably not, there was an opportunity for social reward (well done) with feedback but the authors have not provided any explicit information

Micek et al. [35] Duration of treatment for ventilator-associated pneumonia Single component (duration) Individual target: the intervention was only given to physicians whose patients’ treatment might be discontinued Directional change only with no speciﬁc target or threshold
Not clear: there is no information about dissemination of the discontinuation policy before the start of the intervention
No, the target appears to have been set by the intervention authors
Participants were probably not made aware of higher-order goals. Mortality and length of stay were intervention outcomes but there is no mention of these in the intervention itself Participants (all doctors in the unit) were probably not aware of the subgoals because these were only presented as instructions to physicians whose patients’ treatment might be discontinued External monitoring (by investigators)
No reward for improvement

Table 7 Examples of action planning.
Study
What was the intervention aim?
Were there action plans in place if there was a discrepancy between the aim and performance?

Kumana et al. [36]
Reduce unnecessary i.v. antibiotic use
A memo signed by a consultant sent to junior doctors caring for speciﬁc patients with an explicit recommendation to avoid such prescribing in the future under similar circumstances

What did the action plan address?
Who was the action plan tailored to?
Were participants involved in developing the action plan?
Was the action plan applied to all participants from the outset?

Context (encountering a similar patient) and duration (for some patients the action was to discontinue treatment) Individual participants
No
Yes, part of the intervention from the start and did not change throughout the study

i.v., intravenous; LRTI, lower respiratory tract infection.

Schouten et al. [37]
Improve antibiotic prescribing for patients with LRTI
Phase 1: feedback on indicator performance at the hospital level to all doctors treating hospital LRTIs, with key issues for improvement. Phase 2: local processes of treatment were analysed, and work processes were redesigned by the clinical teams Context (encountering patients with LRTI). Other details not clear
Group (phase 1); phase 2 may have included individual action plans but details not clear Not clear for phase 1. The phase 2 action planning did involve participants Phase 1 was applied from the outset but phase 2 was introduced after the start of the intervention

Weinberg et al. [34] Increase use and timely administration of antibiotic prophylaxis for Caesarean section The action plan made it the anaesthetist’s responsibility to administer prophylaxis immediately after cord clamping
Context (anaesthetising a patient for Caesarean section)
Individual participants
Yes, the action plan was developed at a clinical team meeting
No, the action plan was only developed because the goal had not been reached after the intervention had been in place for 9 months

210

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

Fig. 2. Data from a cluster randomised controlled trial of the effect of a quality improvement collaborative to improve antimicrobial prophylaxis in surgical patients. All participating hospitals received feedback on baseline performance and recorded additional improvement strategies that were used. CI, conﬁdence interval.

ICUs implementing the same checklist in the UK revealed marked differences between the few ICUs that achieved a reduction in central line-associated bloodstream infections versus the majority that did not [44,45]. The interventions in the successful ICUs were characterised by embedding data collection into the daily routine of the clinical teams with data sheets that reminded participants about important care processes as well as by regular feedback and discussion of results. In contrast, the interventions in the unsuccessful ICUs were characterised by collection of information and decisions about infections by people who were not members of the clinical teams responsible for delivery of the intervention [44,45]. So, the successful interventions were characterised by self-monitoring as well as by actionable feedback.
It is possible that more of the interventions in our review actually did communicate goals to participants, which was not documented, and that this may have included discussion about a threshold for the goal. Similarly, it is likely that there were

discussions between microbiology, infectious diseases or pharmacy and clinical teams including elements of feedback and action planning that were not recorded. The Trial to Reduce Antimicrobial Prophylaxis Errors [38] showed that 14 (64%) of 22 hospitals in the feedback-only arm of the trial collected additional data and gave feedback to clinical teams without receiving any instruction to do this from the trial co-ordinators (Fig. 2). The 44 hospitals that participated in this trial were randomly selected from 117 hospitals that volunteered to participate so the results provide some evidence about the range of improvement strategies that were used in US hospitals in 2004 (Fig. 2). These strategies included assigning responsibility for prophylaxis to speciﬁc members of staff, which is similar to the action plan used by Weinberg et al. [34] (Table 7). Nearly one-quarter of all participating hospitals formed Continuous Quality Improvement teams who revised their interventions based on feedback of performance data and used PDSA cycles to test small-scale changes (Fig. 2a).

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

211

Antibiotic prescribing in hospitals involves multiple team members who are reluctant to change decisions made by others, particularly if they are more senior. To inﬂuence the antimicrobial prescribing of individual healthcare professionals, interventions need to address this prescribing etiquette and power relations and use clinical leadership within existing clinical groups to inﬂuence practice [46]. Research with junior doctors in the ﬁrst 2 years after qualiﬁcation in the UK showed that they made complicated antibiotic prescribing decisions in challenging contexts with marked variability in practice between wards within the same hospital, with conﬂicting advice given by senior staff and a dearth of supervision and feedback [47]. The research team’s solutions to the problem included two interventions that applied the concepts of action planning and feedback. The ﬁrst encouraged the explicit sharing of decision-making steps, so that junior doctors could see the rationales underpinning the prescribing decisions made by their seniors and discuss how they could apply these to their own decision-making. Second, the doctors wanted a new model of support and feedback to provide them with the autonomy to work independently, while accessing support and receiving feedback regularly and when most needed.
In conclusion, we urge the antimicrobial stewardship community to improve their understanding and reporting of BCTs. This can be achieved through the use of easily accessible resources for design and reporting of improvement interventions, which include the principles of goal setting, self-monitoring, feedback and action planning [48–50], and by systematically recording all BCTs that are used in quality improvement strategies [30,38].
Acknowledgment
The authors gratefully acknowledge support from Keith Milburn at the University of Dundee’s Health Informatics Centre (Dundee, UK) for design and maintenance of the website and online database.
Appendix A. Supplementary data
Supplementary data associated with this article can be found, in the online version, at http://dx.doi.org/10.1016/j.ijantimicag. 2014.11.014.
Funding
Funded by the Chief Scientist Ofﬁce, Scotland [grant CSO CZH 4 861] with additional funding from the British Society for Antimicrobial Chemotherapy.
Competing interests
None declared.
Ethical approval
Not required.
References
[1] Michie S, Richardson M, Johnston M, Abraham C, Francis J, Hardeman W, et al. The behavior change technique taxonomy (v1) of 93 hierarchically clustered techniques: building an international consensus for the reporting of behavior change interventions. Ann Behav Med 2013;46:81–95.
[2] National Institute for Health and Care Excellence (NICE). Behaviour change: individual approaches. In: NICE guidelines PH49. NICE; 2014.
[3] Dombrowski SU, Sniehotta FF, Avenell A, Johnston M, MacLennan G, AraújoSoares V. Identifying active ingredients in complex behavioural interventions for obese adults with obesity-related co-morbidities or additional risk factors for co-morbidities: a systematic review. Health Psychol Rev 2010;6:7–32.

[4] Michie S, Whittington C, Hamoudi Z, Zarnani F, Tober G, West R. Identiﬁcation of behaviour change techniques to reduce excessive alcohol consumption. Addiction 2012;107:1431–40.
[5] de Vries H, Eggers S, Bolman C. The role of action planning and plan enactment for smoking cessation. BMC Public Health 2013;13:393.
[6] Carver CS, Scheier MF. Control theory: a useful conceptual framework for personality—social, clinical, and health psychology. Psychol Bull 1982;92:111–35.
[7] Michie S, Abraham C, Whittington C, McAteer J, Gupta S. Effective techniques in healthy eating and physical activity interventions: a meta-regression. Health Psychol 2009;28:690–701.
[8] Ivers N, Jamtvedt G, Flottorp S, Young JM, Odgaard-Jensen J, French SD, et al. Audit and feedback: effects on professional practice and healthcare outcomes. Cochrane Database Syst Rev 2012;6:CD000259.
[9] Carlsen B, Glenton C, Pope C. Thou shalt versus thou shalt not: a meta-synthesis of GPs’ attitudes to clinical practice guidelines. Br J Gen Pract 2007;57:971–8.
[10] Hysong SJ. Meta-analysis: audit and feedback features impact effectiveness on care quality. Med Care 2009;47:356–63.
[11] Jamtvedt G, Young JM, Kristoffersen DT, O’Brien MA, Oxman AD. Audit and feedback: effects on professional practice and health care outcomes. Cochrane Database Syst Rev 2006;2:CD000259.
[12] Gollwitzer PM, Sheeran P. Implementation intentions and goal achievement: a meta-analysis of effects and processes. In: Mark PZ, editor. Advances in experimental social psychology. Waltham, MA: Academic Press; 2006. p. 69– 119.
[13] Williams SL, French DP. What are the most effective intervention techniques for changing physical activity self-efﬁcacy and physical activity behaviour—and are they the same? Health Educ Res 2011;26:308–22.
[14] Olander E, Fletcher H, Williams S, Atkinson L, Turner A, French D. What are the most effective techniques in changing obese individuals’ physical activity self-efﬁcacy and behaviour: a systematic review and meta-analysis. Int J Behav Nutr Phys Act 2013;10:1–15.
[15] Bauman AE, Reis RS, Sallis JF, Wells JC, Loos RJF, Martin BW. Correlates of physical activity: why are some people physically active and others not? Lancet 2012;380:258–71.
[16] Smit ES, Hoving C, Schelleman-Offermans K, West R, de Vries H. Predictors of successful and unsuccessful quit attempts among smokers motivated to quit. Addict Behav 2014;39:1318–24.
[17] van Osch L, Lechner L, Reubsaet A, Wigger S, de Vries H. Relapse prevention in a national smoking cessation contest: effects of coping planning. Br J Health Psychol 2008;13:525–35.
[18] Lourenc¸ o LBdA, Rodrigues RCM, Ciol MA, São-João TM, Cornélio ME, Dantas RAS, et al. A randomized controlled trial of the effectiveness of planning strategies in the adherence to medication for coronary artery disease. J Adv Nurs 2014;70:1616–28.
[19] Kellar I, Abraham C. Randomized controlled trial of a brief research-based intervention promoting fruit and vegetable consumption. Br J Health Psychol 2005;10:543–58.
[20] Fuller C, Michie S, Savage J, McAteer J, Besser S, Charlett A, et al. The Feedback Intervention Trial (FIT)—improving hand-hygiene compliance in UK healthcare workers: a stepped wedge cluster randomised controlled trial. PLoS One 2012;7:e41617.
[21] Brown C, Hofer T, Johal A, Thomson R, Nicholl J, Franklin BD, et al. An epistemology of patient safety research: a framework for study design and interpretation. Part 3. End points and measurement. Qual Saf Health Care 2008;17: 170–7.
[22] Locke EA, Latham GP. Building a practically useful theory of goal setting and task motivation. A 35-year odyssey. Am Psychol 2002;57:705–17.
[23] Lorencatto F, West R, Bruguera C, Michie S. Assessing quality of goal setting in smoking cessation behavioural support interventions delivered in practice and associations with quit attempts. In: UK Society of Behavioural Medicine Annual Conference. 2013.
[24] Langley GL, Nolan KM, Nolan TW, Norman CL, Provost LP. The improvement guide: a practical approach to enhancing organizational performance. San Francisco, CA: Jossey-Bass Publishers; 1996.
[25] Institute for Healthcare Improvement (IHI). How to improve.http://www.ihi. org/resources/Pages/HowtoImprove/default.aspx
[26] Nelson EC, Splaine ME, Batalden PB, Plume SK. Building measurement and data collection into medical practice. Ann Intern Med 1998;128:460–6.
[27] Davey P, Brown E, Charani E, Fenelon L, Gould IM, Holmes A, et al. Interventions to improve antibiotic prescribing practices for hospital inpatients. Cochrane Database Syst Rev 2013;4:CD003543.
[28] Davey P, Peden C, Brown E, Charani E, Michie S, Ramsay Craig R, et al. Interventions to improve antibiotic prescribing practices for hospital inpatients (updated protocol). Cochrane Database of Systematic Reviews 2014, http://dx.doi.org/10.1002/14651858.CD011236.
[29] Hoffmann TC, Glasziou PP, Boutron I, Milne R, Perera R, Moher D, et al. Better reporting of interventions: template for intervention description and replication (TIDieR) checklist and guide. BMJ 2014;348:g1687.
[30] Michie S, Fixsen D, Grimshaw JM, Eccles MP. Specifying and reporting complex behaviour change interventions: the need for a scientiﬁc method. Implement Sci 2009;4:40.
[31] Cochrane Effective Practice and Organisation of Care (EPOC) Group. Data collection checklist. EPOC; 2010. p. 1–30.
[32] Gardner B, Whittington C, McAteer J, Eccles MP, Michie S. Using theory to synthesise evidence from behaviour change interventions: the example of audit and feedback. Soc Sci Med 2010;70:1618–25.

212

P. Davey et al. / International Journal of Antimicrobial Agents 45 (2015) 203–212

[33] Deeks JJ, Higgins JPT, Altman DG. Analysing data and undertaking metaanalyses. In: Cochrane handbook for systematic reviews of interventions. Oxford, UK: John Wiley & Sons Ltd; 2008. p. 243–96.
[34] Weinberg M, Fuentes JM, Ruiz AI, Lozano FW, Angel E, Gaitan H, et al. Reducing infections among women undergoing Cesarean section in Colombia by means of continuous quality improvement methods. Arch Intern Med 2001;161:2357–65.
[35] Micek ST, Ward S, Fraser VJ, Kollef MH. A randomized controlled trial of an antibiotic discontinuation policy for clinically suspected ventilator-associated pneumonia. Chest 2004;125:1791–9.
[36] Kumana CR, Ching TY, Kong Y, Ma EC, Kou M, Lee RA, et al. Curtailing unnecessary vancomycin usage in a hospital with high rates of methicillin resistant Staphylococcus aureus infections. Br J Clin Pharmacol 2001;52:427–32.
[37] Schouten JA, Hulscher ME, Trap-Liefers J, Akkermans RP, Kullberg BJ, Grol RP, et al. Tailored interventions to improve antibiotic use for lower respiratory tract infections in hospitals: a cluster-randomized, controlled trial. Clin Infect Dis 2007;44:931–41.
[38] Kritchevsky SB, Braun BI, Bush AJ, Bozikis MR, Kusek L, Burke JP, et al. The effect of a quality improvement collaborative to improve antimicrobial prophylaxis in surgical patients: a randomized trial. Ann Intern Med 2008;149:472–80. W89–93.
[39] Wong G, Greenhalgh T, Westhorp G, Pawson R. Realist methods in medical education research: what are they and what can they contribute? Med Educ 2012;46:89–96.
[40] Hysong SJ, Best RG, Pugh JA. Audit and feedback and clinical practice guideline adherence: making feedback actionable. Implement Sci 2006;1:9.

[41] Patel SJ, Saiman L, Duchon JM, Evans D, Ferng YH, Larson E. Development of an antimicrobial stewardship intervention using a model of actionable feedback. Interdiscip Perspect Infect Dis 2012;2012:150367.
[42] Dixon-Woods M, Bosk CL, Aveling EL, Goeschel CA, Pronovost PJ. Explaining Michigan: developing an ex post theory of a quality improvement program. Milbank Q 2011;89:167–205.
[43] US Centers for Disease Control and Prevention. Central Line-Associated Bloodstream Infection (CLABSI) Event; 2014.
[44] Dixon-Woods M, Leslie M, Bion J, Tarrant C. What counts? An ethnographic study of infection data reported to a patient safety program. Milbank Q 2012;90:548–91.
[45] Dixon-Woods M, Leslie M, Tarrant C, Bion J. Explaining matching Michigan: an ethnographic study of a patient safety program. Implement Sci 2013; 8:70.
[46] Charani E, Castro-Sanchez E, Sevdalis N, Kyratsis Y, Drumright L, Shah N, et al. Understanding the determinants of antimicrobial prescribing within hospitals: the role of ‘prescribing etiquette’. Clin Infect Dis 2013;57: 188–96.
[47] Mattick K, Kelly N, Rees C. A window into the lives of junior doctors: narrative interviews exploring antimicrobial prescribing experiences. J Antimicrob Chemother 2014;69:2274–83.
[48] BMJ Group. BMJ Quality.http://quality.bmj.com/ [49] Hoffmann T, English T, Glasziou P. Reporting of interventions in randomised
trials: an audit of journal instructions to authors. Trials 2014;15:20. [50] Institute for Healthcare Improvement (IHI). IHI open school quality improve-
ment practicum. IHI; 2012.

