Title:          OP-JANM190549 1..13
Creator:        Arbortext Advanced Print Publisher 9.0.114/W
Producer:       Adobe LiveCycle PDF Generator; modified using iTextSharp 4.1.6 by 1T3XT
CreationDate:   Fri Jan 17 14:52:10 2020
ModDate:        Fri Feb 14 11:10:23 2020
Tagged:         no
Form:           none
Pages:          13
Encrypted:      no
Page size:      612.283 x 790.866 pts (rotated 0 degrees)
File size:      561854 bytes
Optimized:      no
PDF version:    1.3
