Title:          Clinical Decision Support Systems and Their Role in Antibiotic Stewardship: a Systematic Review
Subject:        Curr Infect Dis Rep, doi:10.1007/s11908-019-0683-8
Keywords:       Clinical decision support system,CDDS,Decision support system,Antibiotic stewardship,Antimicrobial stewardship
Author:         Barry Rittmann; Michael P. Stevens
Creator:        Arbortext Advanced Print Publisher 9.1.440/W Unicode
Producer:       Acrobat Distiller 9.0.0 (Windows)
CreationDate:   Fri Jul 26 00:40:58 2019
ModDate:        Fri Jul 26 10:32:13 2019
Tagged:         no
Form:           none
Pages:          12
Encrypted:      no
Page size:      595.276 x 790.866 pts (rotated 0 degrees)
File size:      789833 bytes
Optimized:      yes
PDF version:    1.4
