Title:          /CT/CochraneCMS/TexRendering5/16933.dvi
Creator:        dvips(k) 5.993 Copyright 2013 Radical Eye Software
Producer:       GPL Ghostscript 9.07
CreationDate:   Mon Oct  2 03:01:47 2017
ModDate:        Mon Oct  2 03:01:47 2017
Tagged:         no
Form:           none
Pages:          44
Encrypted:      no
Page size:      595 x 842 pts (A4) (rotated 0 degrees)
File size:      651086 bytes
Optimized:      no
PDF version:    1.4
